# osu_collab_generator

./: README.md  WpfApp1.sln  osuCollabGenerator.sln
WpfApp1/: App.xaml  App.xaml.cs  BoundingBox.cs  ImageBrowser.xaml  ImageBrowser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelpers.cs  SelectionCoordinates.cs  User.cs  UserSelectionStorage.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj  osuCollabGenerator.csproj
WpfApp1/OsuApi/: OsuClient.cs
